# springboot-redis

./: README.md  pom.xml
src/main/java/cn/dgut/springbootredis/: SpringbootRedisApplication.java
src/main/java/cn/dgut/springbootredis/annotation/: Cache.java
src/main/java/cn/dgut/springbootredis/aop/: CacheHandlerAop.java
src/main/java/cn/dgut/springbootredis/config/: RedisConfig.java
src/main/java/cn/dgut/springbootredis/controller/: UserController.java
src/main/java/cn/dgut/springbootredis/entity/: NullValue.java  User.java
src/main/java/cn/dgut/springbootredis/service/: RedisService.java  UserService.java
src/main/resources/: application.yml
src/test/java/cn/dgut/springbootredis/: SpringbootRedisApplicationTests.java  Test01.java
